DB_HOST=localhost
DB_USER=root
DB_NAME=poka
TOKEN_SECRET=SDX5ay3FV7z36oLhAZbpglKJve7XCX8K5f76EQCdi4ooBaRgiCDG7LTmd5DYOgrH2x4qPfxGesONIVR3EWX0Myz3ubOxovyHGNbApKRQVWvUcQvi3IzsSQKB7XOidcI1Jbnm40wzw61617qmjP0eixDMgL6krEasMX0adwmitLktOAe2ZI5XbCatgvXknzcJpqb3HEePo1dYiVVO23qBrrs6NDRDKMsK2XBrGezXzPSxi6Ihm8ltp4qKOyTEpMK4k5uLhsBWBkVxESQZl05DpPIN0ymKMqsy1frF0tpLUJWAej4dMAiWQy9xum0dHv0TtpXuVFuw6feQ